<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string> [cite: 2]
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/6a81c3</string> [cite: 2]
            </dict>
            <key>PayloadDescription</key>
            <string>Chức năng: 
            ✔ Locket Gold 
            ✔ Spotify No Ads 
            ✔ Block Ads Web/App 
            _DShinee_</string> [cite: 3]
            <key>PayloadDisplayName</key>
            <string>DShinee DNS | 2025</string> [cite: 3]
            <key>PayloadIdentifier</key>
            <string>com.camsitup.controld.dnsprofile.6a81c3</string> [cite: 4]
            <key>PayloadOrganization</key>
            <string>Block Ads</string> [cite: 3]
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string> [cite: 4]
            <key>PayloadUUID</key>
            <string>0E3B4D2E-4C3F-4B2D-BAE6-8E1F6E7A2F44</string> [cite: 4]
            <key>PayloadVersion</key>
            <integer>1</integer> [cite: 4]
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Chức năng: 
    ✔ Locket Gold 
    ✔ Spotify No Ads 
    ✔ Block Ads Web/App</string> [cite: 8]
    <key>PayloadDisplayName</key>
    <string>DShinee - DNS</string> [cite: 8]
    <key>PayloadIdentifier</key>
    <string>com.camsitup.profile.controld.doh.dual</string> [cite: 8]
    <key>PayloadOrganization</key>
    <string>Custom By DShinee - Version v1.0</string> 
    <key>PayloadRemovalDisallowed</key>
    <false/> [cite: 8]
    <key>PayloadType</key>
    <string>Configuration</string> [cite: 8]
    <key>PayloadUUID</key>
    <string>5A9E1F7C-01B3-4E90-BB7E-712F93E19F66</string> [cite: 8]
    <key>PayloadVersion</key>
    <integer>1</integer> [cite: 9]
</dict>
</plist>
